# ============================================================
#  .env.local — Pour tester EN LOCAL (SQLite, pas besoin de Neon)
#  Renommez ce fichier en .env pour l'utiliser
# ============================================================

SECRET_KEY=amgsbsfax-dev-secret-2024

# SQLite local (pas besoin de Neon pour tester)
DATABASE_URL=sqlite:///amgsbsfax.db

# Cloudinary (mettre 'test' pour désactiver en local)
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test

# Email (désactivé en local)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=
MAIL_PASSWORD=

# Admin par défaut
ADMIN_EMAIL=admin@amgsbsfax.tn
ADMIN_PASSWORD=Admin1234!

FLASK_ENV=development
FLASK_DEBUG=1
